{
"ConnectionStrings": {
  "Defaultconnection":"server=narmatha;database=College;User ID=narmatha;password=2003;TrustserverCertificate=True;"
 }
  
  

  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
